<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style> 
    body{
      display: grid;
      grid-template-columns: 80px 1fr 1fr 300px;
   }
   
   nav{
      background-color: rgb(0, 0, 10);
      color: white;
      padding: 10px;
      margin-top: -10px;
      grid-row: 1/-5;
   }
   
   menu{
      background-color: rgb(57, 49, 173);
      padding: 20px;
      margin-top: 0px;
      margin-bottom: 0px;
      display: flex;
      grid-column: 2/5;
      margin-top: 0px;


   }

   button{
      background-color: rgb(116, 116, 201);
      margin-right: 20px;
      border: none;
      border-radius: 20px;
   }

   button:last-child{
      background-color:red ;
      margin-left: auto;
   }
   section{
      background-color: bisque;
   }

   div{
      padding: 30px;
      text-align: center;
      margin: 20px;
      background-color: rgb(238, 193, 125);
      border-radius: 20px;
   }


   main{
      text-align: center;
      padding: 20px;
   }
   
   
   asaid{
      background-color: bisque;
      text-align: center;
      padding: 30px;
     
   }

   span{
      background-color: antiquewhite;
      padding: 20px;
      margin: 10px;
      border-radius: 20px;
   }

   




   
   
   </style>
</head>
<body>
   

<nav>nav</nav>


<menu>
<button>new</button>
<button>reply</button>
<button>forward</button>
<button>markumread</button>
<button>trash</button>


</menu>

<section> 
   <div>email1</div>
   <div>email2</div>
   <div>email3</div>
   <div>email4</div>
   <div>email5</div>
   <div>email6</div>
   <div>email7</div>
   <div >email8</div>
</section>

<main>email view</main>



<asaid><span>addition info</span></asaid>
                                                     












</body>
</html>
